[gd_scene load_steps=8 format=3 uid="uid://bmjs22e00pahi"]

[ext_resource type="Texture2D" uid="uid://cxi0pwcsqnp6y" path="res://ParticleStuff/image514.png" id="1_6x45f"]
[ext_resource type="Texture2D" uid="uid://ciyxg4q1a1ll7" path="res://ParticleStuff/smoke/fire_particle.png" id="2_f2t8t"]

[sub_resource type="Curve" id="Curve_ygkyo"]
max_value = 100.0
_data = [Vector2(0.0866667, 24.1758), 0.0, 0.0, 0, 0, Vector2(0.926667, 53.8462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_15o0d"]
curve = SubResource("Curve_ygkyo")

[sub_resource type="Curve" id="Curve_0qdya"]
min_value = -1.0
_data = [Vector2(0.0666667, -0.230769), 0.0, 0.0, 0, 0, Vector2(0.426667, 0.318681), 0.0, 0.0, 0, 0, Vector2(0.693333, -0.208791), 0.0, 0.0, 0, 0, Vector2(0.806667, 0.120879), 0.0, 0.0, 0, 0, Vector2(1, -0.274725), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_opwdt"]
curve = SubResource("Curve_0qdya")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ml640"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.5
spread = 180.0
flatness = 0.44
gravity = Vector3(0, 0, 0)
radial_accel_min = -24.73
radial_accel_max = -24.73
damping_curve = SubResource("CurveTexture_15o0d")
scale_min = 0.4
scale_max = 0.6
color = Color(0.621524, 0.621524, 0.621524, 1)
hue_variation_min = -0.36
hue_variation_max = -0.04
hue_variation_curve = SubResource("CurveTexture_opwdt")

[node name="CPUParticles2D" type="GPUParticles2D"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_ml640")
texture = ExtResource("1_6x45f")
lifetime = 0.6
speed_scale = 0.71
explosiveness = 0.35
randomness = 0.44
local_coords = true

[node name="LightmapGI" type="PointLight2D" parent="."]
position = Vector2(-0.360001, -1.36)
color = Color(0.821948, 0, 0, 1)
energy = 3.5
range_z_min = -200
range_z_max = 200
texture = ExtResource("2_f2t8t")
texture_scale = 0.52

[node name="LightmapGI2" type="PointLight2D" parent="."]
position = Vector2(-0.0800016, -1.08)
scale = Vector2(0.159856, 0.159856)
color = Color(0.821948, 0, 0, 1)
energy = 9.12
range_z_min = -200
range_z_max = 200
texture = ExtResource("2_f2t8t")
texture_scale = 0.52
