[gd_scene load_steps=4 format=3 uid="uid://b74fmuaee4j0p"]

[ext_resource type="Texture2D" uid="uid://ctjwc416ol0fv" path="res://xperiment.png" id="1_k0q2p"]
[ext_resource type="Texture2D" uid="uid://df6idn00p3y13" path="res://light2.png" id="2_sacbu"]
[ext_resource type="Script" path="res://torcheflckr.gd" id="3_6ooxq"]

[node name="GPUParticles2D" type="CPUParticles2D"]
texture_filter = 2
texture_repeat = 3
amount = 4
lifetime = 0.6
explosiveness = 0.26
randomness = 0.4
local_coords = true
draw_order = 1
texture = ExtResource("1_k0q2p")
emission_shape = 1
emission_sphere_radius = 1.7
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(-3, -8)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20.0625, -1)
scale = Vector2(0.868279, 0.674419)
color = Color(0.952941, 0.756863, 0.34902, 1)
energy = 1.7
shadow_enabled = true
shadow_color = Color(0.180392, 0.180392, 0.180392, 0.92549)
texture = ExtResource("2_sacbu")
texture_scale = 1.7
script = ExtResource("3_6ooxq")
