[gd_scene load_steps=17 format=3 uid="uid://dl46lbkpkobmu"]

[ext_resource type="Script" path="res://player_2.gd" id="1_n283e"]
[ext_resource type="Texture2D" uid="uid://bxlf0mmvj6oa" path="res://ParticleStuff/Fire/chartest.png" id="2_dnlgd"]
[ext_resource type="AudioStream" uid="uid://biyriars5u1eo" path="res://Assets/Sound/SFX/Player/GWJ75_walk1.mp3" id="3_kmy7d"]
[ext_resource type="AudioStream" uid="uid://bjokmmolqdi8o" path="res://Assets/Sound/SFX/Player/GWJ75_walk2.mp3" id="4_ao87a"]
[ext_resource type="AudioStream" uid="uid://cokmuh1wswcx4" path="res://Assets/Sound/SFX/Player/GWJ75_walk3.mp3" id="5_eknax"]
[ext_resource type="AudioStream" uid="uid://b28o52fq8l3tp" path="res://Assets/Sound/SFX/Player/GWJ75_walk4.mp3" id="6_hovrf"]
[ext_resource type="AudioStream" uid="uid://c641njc7g60jr" path="res://Assets/Sound/SFX/Player/Player_CBswing1.mp3" id="7_pj2u4"]
[ext_resource type="AudioStream" uid="uid://dt70allp033r3" path="res://Assets/Sound/SFX/Player/GWJ75_Fallnew.mp3" id="8_1bc3c"]
[ext_resource type="PackedScene" uid="uid://c752ye2qiju3r" path="res://Scenes/UserInterface/gui.tscn" id="9_eq88v"]
[ext_resource type="PackedScene" uid="uid://b74fmuaee4j0p" path="res://ParticleStuff/Fire/firetest.tscn" id="10_s8id0"]
[ext_resource type="AudioStream" uid="uid://qahkyswj872e" path="res://Assets/Sound/SFX/Enviroment/GWJ75_Torch.mp3" id="11_f0q1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0fj2"]
size = Vector2(10, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw2mx"]
radius = 7.0
height = 24.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fh0ee"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("3_kmy7d")
stream_1/stream = ExtResource("4_ao87a")
stream_2/stream = ExtResource("5_eknax")
stream_3/stream = ExtResource("6_hovrf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5hlab"]
random_pitch = 1.7
streams_count = 1
stream_0/stream = ExtResource("7_pj2u4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kw3tr"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_1bc3c")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_n283e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0fj2")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_qw2mx")
debug_color = Color(0.995946, 0, 0.196073, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.25, 0.75)
scale = Vector2(0.460938, 0.492187)
texture = ExtResource("2_dnlgd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.065
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fh0ee")
volume_db = -6.2
max_distance = 100.0
bus = &"SFXEnv"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5hlab")
volume_db = -4.0
pitch_scale = 1.33
max_distance = 50.0
bus = &"SFXEnv"

[node name="Fall" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kw3tr")
volume_db = -2.0
max_distance = 150.0
bus = &"SFXEnv"

[node name="GUI" parent="." instance=ExtResource("9_eq88v")]

[node name="TorchFire" parent="." instance=ExtResource("10_s8id0")]
position = Vector2(8, -12)

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_f0q1l")
volume_db = -4.0
autoplay = true
bus = &"SFXEnv"
parameters/looping = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Timers/BufferTimer" to="." method="_on_buffer_timer_timeout"]
