[gd_scene load_steps=3 format=3 uid="uid://c752ye2qiju3r"]

[ext_resource type="PackedScene" uid="uid://dys1h3fpmulto" path="res://Scenes/UserInterface/pause_menu.tscn" id="1_qmv1r"]
[ext_resource type="PackedScene" uid="uid://byefxqkar4n6h" path="res://Scenes/UserInterface/dialogue_box.tscn" id="2_nw7oh"]

[node name="GUI" type="CanvasLayer"]

[node name="DialogueBox" parent="." instance=ExtResource("2_nw7oh")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("1_qmv1r")]
visible = false
