[gd_scene load_steps=2 format=3 uid="uid://fhyj430wdef8"]

[ext_resource type="Script" path="res://Scripts/Environment/check_point_area.gd" id="1_dhq3p"]

[node name="CheckPointArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dhq3p")
checkpoint_coords = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
