[gd_scene load_steps=2 format=3 uid="uid://5urcvx6jysm7"]

[ext_resource type="Texture2D" uid="uid://dvltddh81t4gb" path="res://Assets/Environment/mirror_dark.png" id="1_dwd3h"]

[node name="DarkMirror" type="Sprite2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.198, 0.198)
texture = ExtResource("1_dwd3h")
