[gd_scene load_steps=4 format=3 uid="uid://bmdyawfvqn5o8"]

[ext_resource type="Script" path="res://Scenes/Environment/door_reflection.gd" id="1_g2n1k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_82ye6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v566p"]
size = Vector2(24.245, 48.025)

[node name="DoorReflection" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_g2n1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(24, 48)
texture = SubResource("CanvasTexture_82ye6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v566p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
