[gd_scene load_steps=5 format=3 uid="uid://bp4sas21ixoqm"]

[ext_resource type="Script" path="res://Scripts/Environment/enemy.gd" id="1_36xwl"]
[ext_resource type="Texture2D" uid="uid://bujcfdlmxapj3" path="res://Assets/sprites/points.png" id="2_cnmy0"]
[ext_resource type="PackedScene" uid="uid://bsyjs4di2dxe3" path="res://point.tscn" id="3_5rbj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di42f"]
size = Vector2(20, 18)

[node name="Heart" type="Area2D" groups=["Heart"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_36xwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_di42f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cnmy0")

[node name="Point" parent="." instance=ExtResource("3_5rbj7")]
