[gd_scene load_steps=5 format=3 uid="uid://srgp31ms0blu"]

[ext_resource type="Texture2D" uid="uid://833kbifke3vl" path="res://Assets/Environment/D&L.knowledge.png" id="1_dfbm2"]
[ext_resource type="Script" path="res://Scripts/Environment/mirror.gd" id="1_x1wjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y7cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsuh0"]
size = Vector2(100, 70)

[node name="Mirror" type="RigidBody2D"]
collision_layer = 4
freeze = true
freeze_mode = 1
script = ExtResource("1_x1wjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0y7cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfbm2")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_gsuh0")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
