[gd_scene load_steps=5 format=3 uid="uid://cpt05slq8533s"]

[ext_resource type="Script" path="res://Scenes/Environment/player_reflection.gd" id="1_ybpi8"]
[ext_resource type="Texture2D" uid="uid://bxlf0mmvj6oa" path="res://ParticleStuff/Fire/chartest.png" id="2_1tjyb"]
[ext_resource type="PackedScene" uid="uid://b74fmuaee4j0p" path="res://ParticleStuff/Fire/firetest.tscn" id="3_ybijb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnhai"]
size = Vector2(14, 13)

[node name="PlayerReflection" type="Area2D" groups=["player"]]
rotation = 3.14159
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ybpi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.180005, 0.180005, 0.180005, 1)
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(0.464004, 0.464004)
texture = ExtResource("2_1tjyb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tnhai")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_ybijb")]
position = Vector2(-5.99997, -13)
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
