[gd_scene load_steps=4 format=3 uid="uid://cpt05slq8533s"]

[ext_resource type="Script" path="res://Scenes/Environment/player_reflection.gd" id="1_ybpi8"]
[ext_resource type="Texture2D" uid="uid://d12yt8kkbe228" path="res://Assets/sprites/playerReflection.png" id="2_dohwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnhai"]
size = Vector2(14, 11)

[node name="Area2D" type="Area2D" groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ybpi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dohwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tnhai")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
